F:\2018-2019\LTUDQL1\Tuần 4\Project\Project\bin\Debug\Project.exe.config
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\bin\Debug\Project.exe.config
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\bin\Debug\Project.exe
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\bin\Debug\Project.pdb
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\obj\Debug\Project.csprojResolveAssemblyReference.cache
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\obj\Debug\Project.Form1.resources
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\obj\Debug\Project.Properties.Resources.resources
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\obj\Debug\Project.csproj.GenerateResource.Cache
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\obj\Debug\Project.exe
F:\2018-2019\LTUDQL1\Đồ án\Nhom26\Project\Project\obj\Debug\Project.pdb
